{"flutter":{"platforms":{"android":{"default":{"projectId":"hcidb-b30b6","appId":"1:1034875227938:android:bcbeb622e02cba1cfa5f7b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hcidb-b30b6","appId":"1:1034875227938:ios:d4b0046e1a294f6dfa5f7b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hcidb-b30b6","configurations":{"android":"1:1034875227938:android:bcbeb622e02cba1cfa5f7b","ios":"1:1034875227938:ios:d4b0046e1a294f6dfa5f7b","web":"1:1034875227938:web:1dcf27870b40dd28fa5f7b"}}}}}}